# Sportial

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sportial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportial/: ChatManager.java  Country.java  DataManager.java  FirebaseFunctions.java  HomePageActivity.java  ImageUploadActivity.java  LoginActivity.java  MainActivity.java  ProfileCreationActivity.java  SignupActivity.java  SportType.java  User.java
app/src/main/java/com/example/sportial/Adapter/: SC_RV_Adapter.java
app/src/main/java/com/example/sportial/Data/: DataManager.java
app/src/main/java/com/example/sportial/UI/: sportCardModel.java  sportChoiceActivity.java
app/src/main/res/layout/: activity_image_upload.xml  activity_login.xml  activity_main.xml  activity_profile_creation.xml  activity_signup.xml  activity_sport_choose.xml  sport_card_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sportial/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
